<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<BorderPane
        fx:controller="gui.controller.ListViewController"
        xmlns:fx="http://javafx.com/fxml">
    <top>
        <ListView fx:id="exerciseView"/>
    </top>
    <bottom>
        <Button fx:id="load" text="Load Exercise" onAction="#handleLoadButton"/>
    </bottom>
</BorderPane>